{
  "name": "james-doc.com",
  "version": "0.0.1",
  "description": "Personal site",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently npm:dev-11ty npm:dev-sass",

    "dev-11ty": "ELEVENTY_ENV=development eleventy --serve",
    "dev-sass": "sass --watch src/_assets/scss:dist/_assets/css",

    "debug": "DEBUG=Eleventy* ELEVENTY_ENV=development eleventy --serve",
    "prod": "node utils/books.js && ELEVENTY_ENV=production eleventy",
    "netlify": "bash utils/fontInstall.sh && node utils/books.js && ELEVENTY_ENV=production eleventy"
  },
  "author": "James Doc",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^4.0.1",
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@gerhobbelt/markdown-it-responsive": "^0.1.1-3",
    "axios": "^1.7.7",
    "concurrently": "^9.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "lite-youtube-embed": "^0.3.3",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-table-of-contents": "^0.8.0",
    "netlify-plugin-cache": "^1.0.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.81.0",
    "url-slug": "^4.0.1"
  }
}
